[33mcommit f2809edb4eed5f69074f1dffa455ced733d30175[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vasilina <vsolnntseva@inbox.ru>
Date:   Sun Mar 3 02:20:08 2024 +0500

    wrong changes

[33mcommit 1220f9ce35c07e19349dc1ac66a8a820a0871bfc[m[33m ([m[1;31morgin/main[m[33m)[m
Author: Vasilina <vsolnntseva@inbox.ru>
Date:   Sun Mar 3 02:17:39 2024 +0500

    new commit

[33mcommit 4b9e4eefc11f9570f2f047e82bdf3662f5231522[m
Author: Vasilina <vsolnntseva@inbox.ru>
Date:   Sun Mar 3 01:53:49 2024 +0500

    add README.

[33mcommit 2c075e558f31328c4245424a614ebf18638598d3[m
Author: Vasilina <vsolnntseva@inbox.ru>
Date:   Sun Mar 3 01:41:59 2024 +0500

    add h2 title

[33mcommit eb361796a83eaf8b46887f875b517f8535fff7a5[m
Author: Vasilina <vsolnntseva@inbox.ru>
Date:   Sun Mar 3 01:36:08 2024 +0500

    add title

[33mcommit eefdf468f35856fae37e37d518e92b29da7cfd26[m
Author: Vasilina <vsolnntseva@inbox.ru>
Date:   Sun Mar 3 01:32:26 2024 +0500

    init project
